<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .h-container {
        display: flex;
      }
      header p {
        flex-grow: 1;
        padding: 10px;
      }
      header span {
        font-weight: 700;
      }
      nav {
        padding-top: 10px;
        padding-right: 20px;
      }
      nav a {
        text-decoration: none;
        color: black;
        /* float: right; */
        padding: 10px;
        padding-top: 10px;
        font-weight: 300;
      }
      .m-container {
        display: flex;
        flex-direction: column;
        padding-left: 10%;
        padding-right: 10%;
      }
      .m-container1 {
        background-image: url(IMG-20240220-WA0004.jpg);
        min-height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-size: 100% 500px;
      }
      .m-container2 {
        display: flex;
        flex-direction: column;
      }
      .m-container2-1 {
        display: flex;
        flex-direction: row;
        /* text-wrap: nowrap; */
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .box1 {
        background-image: url(IMG-20240220-WA0003.jpg);
        height: 170px;
        width: 230px;
        /* background: red; */
        background-size: 230px 170px;
        margin-bottom: 10px;
      }
      .box2 {
        background-image: url(IMG-20240220-WA0002.jpg);
        height: 170px;
        width: 230px;
        /* background: palegreen; */
        background-size: 230px 170px;
      }
      .box3 {
        background-image: url(IMG-20240220-WA0012.jpg);
        height: 170px;
        width: 230px;
        background-size: 230px 170px;
      }
      .box4 {
        background-image: url(IMG-20240220-WA0011.jpg);
        height: 170px;
        width: 230px;
        background-size: 230px 170px;
      }
      .box5 {
        background-image: url(IMG-20240220-WA0003.jpg);
        height: 170px;
        width: 230px;
        background-size: 230px 170px;
      }
      .box6 {
        background-image: url(IMG-20240220-WA0012.jpg);
        height: 170px;
        width: 230px;
        background-size: 230px 170px;
      }
      .box7 {
        background-image: url(IMG-20240220-WA0011.jpg);
        height: 170px;
        width: 230px;
        background-size: 230px 170px;
      }
      .box8 {
        background-image: url(IMG-20240220-WA0005.jpg);
        height: 170px;
        width: 230px;
        background-size: 230px 170px;
      }
      .m-container3{
        display: flex;
        flex-direction: column;
        
      }
      .m-container3-1{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

      }
      .box9 {
        height: 170px;
        width: 230px;
      }
      .box10 {
        height: 170px;
        width: 230px;
      }
      .box11 {
        height: 170px;
        width: 230px;
      }
      .box12 {
        height: 170px;
        width: 230px;
      }
      img{
        height: 170px;
        width: 230px;
      }
      button{
        text-align: center;
        padding-left: 88px;
        padding-right: 89px;
        padding-top: 3px;
        padding-bottom: 3px;
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="h-container">
        <p><span>BR </span>Architects</p>
        <nav>
          <a href="Project.html">Projects</a>
          <a href="about.html">About</a>
          <a href="contct.html">Contact</a>
        </nav>
      </div>
      <hr />
    </header>
    <main>
      <div class="m-container">
        <div class="m-container1">
          <p style="color: white; font-weight: 800">
            <span
              style="
                font-weight: bolder;
                background-color: rgb(72, 56, 56);
                padding: 8px;
              "
              >BR</span
            >
            Architects
          </p>
        </div>
        <div class="m-container2">
          <p style="padding-top: 30px; padding-bottom: 15px">Projects</p>
          <hr />
          <div class="m-container2-1">
            <div class="box1">
              <p style="color: white; background-color: black; padding: 5px">
                Summer House
              </p>
            </div>
            <div class="box2">
              <p style="color: white; background-color: black; padding: 5px">
                Summer House
              </p>
            </div>
            <div class="box3">
              <p style="color: white; background-color: black; padding: 5px">
                Summer House
              </p>
            </div>
            <div class="box4">
              <p style="color: white; background-color: black; padding: 5px">
                Summer House
              </p>
            </div>

            <div class="box5">
              <p style="color: white; background-color: black; padding: 5px">
                Summer House
              </p>
            </div>
            <div class="box6">
              <p style="color: white; background-color: black; padding: 5px">
                Summer House
              </p>
            </div>
            <div class="box7">
              <p style="color: white; background-color: black; padding: 5px">
                Summer House
              </p>
            </div>
            <div class="box8">
              <p style="color: white; background-color: black; padding: 5px">
                Summer House
              </p>
            </div>
          </div>
        </div>
        <div class="m-container3">
          <p style="padding-bottom: 10px">About</p>
          <hr />
          <p style="padding-top: 10px; padding-bottom: 20px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            expedita labore harum debitis minima perspiciatis nostrum quod
            molestiae veniam est molestias in dolores aliquid soluta, aperiam
            numquam odio obcaecati quis. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Minus, iure praesentium. Natus ab ex quidem atque
            reiciendis, tenetur a eligendi laboriosam sint sapiente iusto
            distinctio omnis, perspiciatis repellat maxime at! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Voluptatem placeat odio
            deserunt quas blanditiis cupiditate voluptatibus. Dolores repellat
            reiciendis molestiae aliquam nihil at quibusdam quos dicta soluta,
            ad, fuga atque.
          </p>
          <div class="m-container3-1">
            <div class="box9">
              <img src="IMG-20240220-WA0008.jpg" alt="">
              <p style="font-weight: 700; padding-top: 7px; padding-bottom: 5px;">John Due</p>
              <p style="font-weight: 200; padding-bottom: 5px;">CEO & Founder</p>
              <P style="font-weight: 400; ; padding-bottom: 7px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, quod praesentium maxime iusto illo.</P>
              <button>Contact</button>
            </div>
            <div class="box10">
              <img src="IMG-20240220-WA0006.jpg" alt="">
              <p style="font-weight: 700; padding-top: 7px; padding-bottom: 5px;">John Due</p>
              <p style="font-weight: 200; padding-bottom: 5px;">Architect</p>
              <P style="font-weight: 400; ; padding-bottom: 7px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, quod praesentium maxime iusto illo.</P>
              <button>Contact</button>
            </div>
            <div class="box11">
              <img src="IMG-20240220-WA0007.jpg" alt="">
              <p style="font-weight: 700; padding-top: 7px; padding-bottom: 5px;">Mike Bos</p>
              <p style="font-weight: 200; padding-bottom: 5px;">Architect</p>
              <P style="font-weight: 400; ; padding-bottom: 7px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, quod praesentium maxime iusto illo.</P>
              <button>Contact</button>
            </div>
            <div class="box12">
              <img src="IMG-20240220-WA0010.jpg" alt="">
              <p style="font-weight: 700; padding-top: 7px; padding-bottom: 5px;">Dan Star</p>
              <p style="font-weight: 200; padding-bottom: 5px;">Architect</p>
              <P style="font-weight: 400; ; padding-bottom: 7px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, quod praesentium maxime iusto illo.</P>
              <button>Contact</button>
            </div>
            
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
